@import "variables";
@import "modules";
// responsive yapı
@mixin mobile {
  @media (max-width: 800px) {
    @content;
  }
}

@mixin laptop {
  @media (min-width: 800px) and (max-width: 1400px) {
    @content;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  background-color: $bg-color;
  font-family: $main-font;
}
img {
  mix-blend-mode: darken;
}
header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  img {
    width: 100px;
  }
  nav {
    display: flex;
    align-items: center;
    a {
      padding: 0 20px;
      text-decoration: none;
      color: $text-color;
      border-right: 1px solid gray;
      &:last-child {
        border-right: none;
      }
      &:hover {
        color: crimson;
        transition: 0.5s;
      }
    }
  }
  #nav-left {
    a {
      padding: 0 20px;
      border-right: 1px solid gray;
      &:last-child {
        border-right: none;
      }
    }
  }

  #nav-right {
    gap: 30px;

    @include mobile {
      display: none;
    }
  }
  .opener {
    display: none;
    position: absolute;
    right: 0;
    bottom: -130px;
    background-color: rgb(239, 233, 233);
    box-shadow: 2px 10px 10px rgb(240, 115, 84);
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    padding: 5px;
    a {
      text-decoration: none;
    }
  }
  .menu {
    width: 40px;
    display: none;
    @include mobile {
      display: block;
    }
    &:hover + .opener {
      display: flex;
    }
  }
}

.hero {
  display: flex;
  justify-content: space-between;
  padding: 50px 100px;
  background: linear-gradient(rgb(215, 215, 215) 40%, #eaeaea 40%);
  @include mobile {
    flex-direction: column;
    align-items: center;
    padding: 30px;
  }
  @include laptop {
    flex-direction: column;
    align-items: center;
    gap: 100px;
  }
  .slogan {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;

    @include mobile {
      gap: 20px;
    }
    @include laptop {
      max-width: 400px;
    }
    h1 {
      @extend %heading;
      font-size: 40px;
      @include mobile {
        text-align: center;
      }
    }
    p {
      margin-bottom: 30px;
      @extend %p;
      @include mobile {
        text-align: center;
      }
    }
    img {
      margin-top: 30px;
      width: 200px;
    }
    h2 {
      @extend %heading;
    }
    button {
      @extend %button;
      background-color: rgb(235, 15, 59);
      &:hover {
        background-color: rgb(172, 3, 37);
        transition: all 0.4s;
      }
    }
  }
}

.imagesi {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  .imagesi-banner {
    width: 800px;
    margin-top: 80px;
    @include laptop {
      max-width: 800px;
    }
  }
  .imagesi-track {
    max-width: 400px;
  }
  p {
    max-width: 400px;
    text-align: center;
  }
}
// iç dizayn
#interior {
  @extend %design;
  background-image: radial-gradient(rgba(0, 0, 0, 0.5), black),
    url("/imagesss/interior.jpg");
}
// dış dizayn
#exterior {
  @extend %design;
  background-image: radial-gradient(rgba(0, 0, 0, 0.3), black),
    url(/imagesss/exterior-4.jpg);
  p {
    font-size: 17px;
    @include mobile {
      font-size: 15px;
    }
  }
}
// arabalar
#cars-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0;
  .cars {
    display: flex;
    align-items: center;
    @include mobile {
      flex-direction: column;
    }

    img {
      width: 300px;
    }
    h3 {
      text-align: center;
      margin-top: 50px;
    }
  }
  button {
    @extend %button;
    background-color: aqua;
    margin-top: 30px;
    &:hover {
      background-color: rgb(0, 180, 180);
    }
  }
}
// footer
footer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  background-color: black;
  padding: 50px;
  @include mobile {
    flex-direction: column;
    gap: 40px;
  }

  img {
    width: 60px;
    height: 90px;
    mix-blend-mode: unset;
  }
  .footer-links {
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: white;
    @include mobile {
      align-items: center;
    }
    h2 {
      @extend %heading;
      color: white;
    }
    a {
      color: white;
      text-decoration: none;
    }
  }
}
